# IA-Project-Backend

./: .gitignore  IEA_DB  README.md
.github/workflows/: dotnet.yml
Documentos - Arquitetura da Solução/: Macroarquitetura.md  Organização da Arquitetura e padrão do Projeto.txt  swagger.json
Entidades/: IAE.Entities.csproj
Entidades/DTO/: AvaliacaoDTO.cs  PlanoEnsinoDTO.cs  RespostaDTO.cs  TurmaDTO.cs  UsuarioDTO.cs
Entidades/Entities/: Aluno.cs  Avaliacao.cs  BaseEntity.cs  ChaveOpenAI.cs  Nota.cs  PlanoEnsino.cs  Professor.cs  Questao.cs  ReferenciaBibliografica.cs  Resposta.cs  Turma.cs  Usuario.cs
Entidades/Enumarations/: TipoAvaliacao.cs  TipoUsuario.cs
IAE.Entidades/: IAE.Entities.csproj
IAE.Entidades/Entities/: BaseEntity.cs  Questao.cs  Resposta.cs
IAE.Repositorio/: IAE.Repository.csproj
IAE.Repositorio/Interfaces/: IAvaliacaoRepository.cs  IBaseRepository.cs  IOpenAiRepository.cs  IPlanoEnsinoRepository.cs  IQuestaoRepository.cs  IRespostaRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
IAE.Repositorio/Repositories/: AvaliacaoRepository.cs  BaseRepository.cs  IA_BD_Lite  IA_BD_Lite16082023  OpenAiRepository.cs  PlanoEnsinoRepository.cs  QuestaoRepository.cs  RespostaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
IAE.Services/: IAE.Services.csproj
IAE.Services/Interfaces/: IAvaliacaoService.cs  IOpenAiService.cs  IPlanoEnsinoService.cs  IQuestaoService.cs  IRespostaService.cs  ITurmaService.cs  IUsuarioService.cs
IAE.Services/Services/: AvaliacaoService.cs  OpenAiService.cs  PlanoEnsinoService.cs  QuestaoService.cs  RespostaService.cs  TurmaService.cs  UsuarioService.cs
IAE.UnitTests/: AvaliacaoTest.cs  IAE.UnitTests.csproj  QuestaoTest.cs  Usings.cs
IAE.Web/: IAE.Web.csproj  IAEDataBase.db  IAEducacional.sln  Program.cs  WeatherForecast.cs  appsettings.json  swagger.json
IAE.Web/.config/: dotnet-tools.json
IAE.Web/Controllers/: AvaliacaoController.cs  OpenAIController.cs  PlanoEnsinoController.cs  QuestaoController.cs  TurmaController.cs  UsuarioController.cs  WeatherForecastController.cs
IAE.Web/Properties/: launchSettings.json
IAE.Web/Utils/: RegisterHelp.cs
